<%
def abscmd(command)
  if command[0] == "/"
    return command
  end
  return "/var/vcap/packages/nrpe/libexec/#{command}"
end
%>

pid_file=/var/vcap/sys/run/nrpe/nrpe.pid
nrpe_user=vcap
nrpe_group=vcap

server_port=<%= p("nrpe.server_port") %>
server_address=<%= p("nrpe.server_address") %>
<% if ! p("nrpe.allowed_hosts").empty? %>
allowed_hosts=<%= p("nrpe.allowed_hosts").join(",") %>
<% end %>
debug=<%= p("nrpe.debug") ?1:0 %>
command_timeout=<%= p("nrpe.command_timeout") %>
connection_timeout=<%= p("nrpe.connection_timeout") %>

<% p('nrpe.checks', {}).each do |name,command|
%>command[<%= name %>]=<%= abscmd(command) %>
<% end %>
